{"uid":"62ce06e0c7c1b38e","name":"test_save_empty_list","fullName":"tests.database.test_database_crud.TestSaveDataToDatabase#test_save_empty_list","historyId":"48b4b0dd5d864e8d80e0034f3e3427f8","time":{"start":1763824513939,"stop":1763824513939,"duration":0},"description":"Test saving an empty list to the database, and verify that a ValueError is raised.","descriptionHtml":"<p>Test saving an empty list to the database, and verify that a ValueError is raised.</p>\n","status":"broken","statusMessage":"ConnectionError: Database error: documents must be a non-empty list","statusTrace":"data_to_save = [], collection = 'test_collection'\n\n    def save_data_to_database(data_to_save, collection):\n        print(\"Inserting into database..\\n\")\n        if not isinstance(data_to_save, (list, dict)):\n            raise TypeError(\"Data to save must be a list or a dictionary\")\n    \n        client, db = connect_db()\n        coll = db[collection]\n        try:\n            if isinstance(data_to_save, list):\n>               coll.insert_many(data_to_save)\n\napp/services/db.py:28: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = Collection(Database(mongomock.MongoClient('localhost', 27017), 'reddit'), 'test_collection')\ndocuments = [], ordered = True, bypass_document_validation = False\nsession = None\n\n    def insert_many(self, documents, ordered=True, bypass_document_validation=False, session=None):\n        if not isinstance(documents, Iterable) or not documents:\n>           raise TypeError('documents must be a non-empty list')\nE           TypeError: documents must be a non-empty list\n\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/mongomock/collection.py:501: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_database_crud.TestSaveDataToDatabase object at 0x7f25242cb410>\nmock_db = Database(mongomock.MongoClient('localhost', 27017), 'reddit')\n\n    @allure.sub_suite(\"Save empty list\")\n    @allure.description(\"Test saving an empty list to the database, and verify that a ValueError is raised.\")\n    def test_save_empty_list(self, mock_db):\n        test_data = []\n        collection = \"test_collection\"\n    \n        with pytest.raises(ValueError):\n>           save_data_to_database(test_data, collection)\n\ntests/database/test_database_crud.py:55: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ndata_to_save = [], collection = 'test_collection'\n\n    def save_data_to_database(data_to_save, collection):\n        print(\"Inserting into database..\\n\")\n        if not isinstance(data_to_save, (list, dict)):\n            raise TypeError(\"Data to save must be a list or a dictionary\")\n    \n        client, db = connect_db()\n        coll = db[collection]\n        try:\n            if isinstance(data_to_save, list):\n                coll.insert_many(data_to_save)\n            elif isinstance(data_to_save, dict):\n                coll.insert_one(data_to_save)\n        except Exception as e:\n>           raise ConnectionError(f\"Database error: {e}\")\nE           ConnectionError: Database error: documents must be a non-empty list\n\napp/services/db.py:32: ConnectionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"mock_db","time":{"start":1763824513939,"stop":1763824513939,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"monkeypatch","time":{"start":1763824513939,"stop":1763824513939,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"Test saving an empty list to the database, and verify that a ValueError is raised.","status":"broken","statusMessage":"ConnectionError: Database error: documents must be a non-empty list","statusTrace":"data_to_save = [], collection = 'test_collection'\n\n    def save_data_to_database(data_to_save, collection):\n        print(\"Inserting into database..\\n\")\n        if not isinstance(data_to_save, (list, dict)):\n            raise TypeError(\"Data to save must be a list or a dictionary\")\n    \n        client, db = connect_db()\n        coll = db[collection]\n        try:\n            if isinstance(data_to_save, list):\n>               coll.insert_many(data_to_save)\n\napp/services/db.py:28: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = Collection(Database(mongomock.MongoClient('localhost', 27017), 'reddit'), 'test_collection')\ndocuments = [], ordered = True, bypass_document_validation = False\nsession = None\n\n    def insert_many(self, documents, ordered=True, bypass_document_validation=False, session=None):\n        if not isinstance(documents, Iterable) or not documents:\n>           raise TypeError('documents must be a non-empty list')\nE           TypeError: documents must be a non-empty list\n\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/mongomock/collection.py:501: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_database_crud.TestSaveDataToDatabase object at 0x7f25242cb410>\nmock_db = Database(mongomock.MongoClient('localhost', 27017), 'reddit')\n\n    @allure.sub_suite(\"Save empty list\")\n    @allure.description(\"Test saving an empty list to the database, and verify that a ValueError is raised.\")\n    def test_save_empty_list(self, mock_db):\n        test_data = []\n        collection = \"test_collection\"\n    \n        with pytest.raises(ValueError):\n>           save_data_to_database(test_data, collection)\n\ntests/database/test_database_crud.py:55: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ndata_to_save = [], collection = 'test_collection'\n\n    def save_data_to_database(data_to_save, collection):\n        print(\"Inserting into database..\\n\")\n        if not isinstance(data_to_save, (list, dict)):\n            raise TypeError(\"Data to save must be a list or a dictionary\")\n    \n        client, db = connect_db()\n        coll = db[collection]\n        try:\n            if isinstance(data_to_save, list):\n                coll.insert_many(data_to_save)\n            elif isinstance(data_to_save, dict):\n                coll.insert_one(data_to_save)\n        except Exception as e:\n>           raise ConnectionError(f\"Database error: {e}\")\nE           ConnectionError: Database error: documents must be a non-empty list\n\napp/services/db.py:32: ConnectionError","steps":[],"attachments":[{"uid":"9c64347280b5d153","name":"stdout","source":"9c64347280b5d153.txt","type":"text/plain","size":27}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"mock_db::0","time":{"start":1763824513981,"stop":1763824513981,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"monkeypatch::0","time":{"start":1763824513981,"stop":1763824513981,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"severity","value":"critical"},{"name":"suite","value":"TC-01: Save data to database"},{"name":"parentSuite","value":"Database tests"},{"name":"subSuite","value":"Save empty list"},{"name":"host","value":"runnervmg1sw1"},{"name":"thread","value":"2521-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.database.test_database_crud"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"critical","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":2,"skipped":0,"passed":0,"unknown":0,"total":2},"items":[{"uid":"3c534a21e965d53c","reportUrl":"https://ohjelmistoprojekti-ii-reddit-app.github.io/reddit-app-backend/9/#testresult/3c534a21e965d53c","status":"broken","statusDetails":"ConnectionError: Database error: documents must be a non-empty list","time":{"start":1763821890014,"stop":1763821890015,"duration":1}}]},"tags":[]},"source":"62ce06e0c7c1b38e.json","parameterValues":[]}