{"uid":"d4658b74693b7abf","name":"test_update_nonexisting_document","fullName":"tests.database.test_database_crud.TestUpdateDataInDatabase#test_update_nonexisting_document","historyId":"dd1772370e3cc2e708a28045fd47e1cb","time":{"start":1763824513997,"stop":1763824513997,"duration":0},"description":"Test updating non-existing document, and verify that a ValueError was raised.","descriptionHtml":"<p>Test updating non-existing document, and verify that a ValueError was raised.</p>\n","status":"broken","statusMessage":"ConnectionError: Database error: Update failed: no matching documents found","statusTrace":"collection = 'test_collection', filter = {'title': 'Nonexistent'}\nupdate = {'$set': {'content': 'Updated content'}}\n\n    def update_one_item_in_collection(collection, filter, update):\n        if not isinstance(filter, dict):\n            raise TypeError(\"Parameter 'filter' must be a dictionary\")\n        if not isinstance(update, dict):\n            raise TypeError(\"Parameter 'update' must be a dictionary\")\n    \n        print(\"Updating data in database..\")\n        client, db = connect_db()\n        try:\n            coll = db[collection]\n            result = coll.update_one(filter, update)\n            if result.matched_count == 0:\n>               raise ValueError(\"Update failed: no matching documents found\")\nE               ValueError: Update failed: no matching documents found\n\napp/services/db.py:80: ValueError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_database_crud.TestUpdateDataInDatabase object at 0x7f2527e93c20>\nmock_db = Database(mongomock.MongoClient('localhost', 27017), 'reddit')\n\n    @allure.sub_suite(\"Update non-existent document\")\n    @allure.description(\"Test updating non-existing document, and verify that a ValueError was raised.\")\n    def test_update_nonexisting_document(self, mock_db):\n        db = mock_db\n    \n        test_data = { \"title\": \"Test Post\", \"content\": \"This is a test post\" }\n        collection = \"test_collection\"\n        db[collection].insert_one(test_data)\n    \n        with pytest.raises(ValueError):\n>           update_one_item_in_collection(collection, {\"title\": \"Nonexistent\"}, {\"$set\": {\"content\": \"Updated content\"}})\n\ntests/database/test_database_crud.py:173: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ncollection = 'test_collection', filter = {'title': 'Nonexistent'}\nupdate = {'$set': {'content': 'Updated content'}}\n\n    def update_one_item_in_collection(collection, filter, update):\n        if not isinstance(filter, dict):\n            raise TypeError(\"Parameter 'filter' must be a dictionary\")\n        if not isinstance(update, dict):\n            raise TypeError(\"Parameter 'update' must be a dictionary\")\n    \n        print(\"Updating data in database..\")\n        client, db = connect_db()\n        try:\n            coll = db[collection]\n            result = coll.update_one(filter, update)\n            if result.matched_count == 0:\n                raise ValueError(\"Update failed: no matching documents found\")\n        except Exception as e:\n>           raise ConnectionError(f\"Database error: {e}\")\nE           ConnectionError: Database error: Update failed: no matching documents found\n\napp/services/db.py:82: ConnectionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"mock_db","time":{"start":1763824513996,"stop":1763824513996,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"monkeypatch","time":{"start":1763824513996,"stop":1763824513996,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"Test updating non-existing document, and verify that a ValueError was raised.","status":"broken","statusMessage":"ConnectionError: Database error: Update failed: no matching documents found","statusTrace":"collection = 'test_collection', filter = {'title': 'Nonexistent'}\nupdate = {'$set': {'content': 'Updated content'}}\n\n    def update_one_item_in_collection(collection, filter, update):\n        if not isinstance(filter, dict):\n            raise TypeError(\"Parameter 'filter' must be a dictionary\")\n        if not isinstance(update, dict):\n            raise TypeError(\"Parameter 'update' must be a dictionary\")\n    \n        print(\"Updating data in database..\")\n        client, db = connect_db()\n        try:\n            coll = db[collection]\n            result = coll.update_one(filter, update)\n            if result.matched_count == 0:\n>               raise ValueError(\"Update failed: no matching documents found\")\nE               ValueError: Update failed: no matching documents found\n\napp/services/db.py:80: ValueError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_database_crud.TestUpdateDataInDatabase object at 0x7f2527e93c20>\nmock_db = Database(mongomock.MongoClient('localhost', 27017), 'reddit')\n\n    @allure.sub_suite(\"Update non-existent document\")\n    @allure.description(\"Test updating non-existing document, and verify that a ValueError was raised.\")\n    def test_update_nonexisting_document(self, mock_db):\n        db = mock_db\n    \n        test_data = { \"title\": \"Test Post\", \"content\": \"This is a test post\" }\n        collection = \"test_collection\"\n        db[collection].insert_one(test_data)\n    \n        with pytest.raises(ValueError):\n>           update_one_item_in_collection(collection, {\"title\": \"Nonexistent\"}, {\"$set\": {\"content\": \"Updated content\"}})\n\ntests/database/test_database_crud.py:173: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ncollection = 'test_collection', filter = {'title': 'Nonexistent'}\nupdate = {'$set': {'content': 'Updated content'}}\n\n    def update_one_item_in_collection(collection, filter, update):\n        if not isinstance(filter, dict):\n            raise TypeError(\"Parameter 'filter' must be a dictionary\")\n        if not isinstance(update, dict):\n            raise TypeError(\"Parameter 'update' must be a dictionary\")\n    \n        print(\"Updating data in database..\")\n        client, db = connect_db()\n        try:\n            coll = db[collection]\n            result = coll.update_one(filter, update)\n            if result.matched_count == 0:\n                raise ValueError(\"Update failed: no matching documents found\")\n        except Exception as e:\n>           raise ConnectionError(f\"Database error: {e}\")\nE           ConnectionError: Database error: Update failed: no matching documents found\n\napp/services/db.py:82: ConnectionError","steps":[],"attachments":[{"uid":"ef77580a3c09a1de","name":"stdout","source":"ef77580a3c09a1de.txt","type":"text/plain","size":28}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"mock_db::0","time":{"start":1763824514006,"stop":1763824514006,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"monkeypatch::0","time":{"start":1763824514006,"stop":1763824514006,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"subSuite","value":"Update non-existent document"},{"name":"suite","value":"TC-03: Update data in database"},{"name":"severity","value":"critical"},{"name":"parentSuite","value":"Database tests"},{"name":"host","value":"runnervmg1sw1"},{"name":"thread","value":"2521-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.database.test_database_crud"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"critical","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":2,"skipped":0,"passed":0,"unknown":0,"total":2},"items":[{"uid":"32134306f7509063","reportUrl":"https://ohjelmistoprojekti-ii-reddit-app.github.io/reddit-app-backend/9/#testresult/32134306f7509063","status":"broken","statusDetails":"ConnectionError: Database error: Update failed: no matching documents found","time":{"start":1763821890070,"stop":1763821890070,"duration":0}}]},"tags":[]},"source":"d4658b74693b7abf.json","parameterValues":[]}