{"uid":"a6bb548bda418d7e","name":"test_save_empty_list","fullName":"tests.database.test_database_crud.TestSaveDataToDatabase#test_save_empty_list","historyId":"48b4b0dd5d864e8d80e0034f3e3427f8","time":{"start":1763995507661,"stop":1763995507661,"duration":0},"description":"Test saving an empty list to the database, and verify that a ValueError is raised.","descriptionHtml":"<p>Test saving an empty list to the database, and verify that a ValueError is raised.</p>\n","status":"broken","statusMessage":"ConnectionError: Database error: documents must be a non-empty list","statusTrace":"data_to_save = [], collection = 'test_collection'\n\n    def save_data_to_database(data_to_save, collection):\n        print(\"Inserting into database..\\n\")\n        if not isinstance(data_to_save, (list, dict)):\n            raise TypeError(\"Data to save must be a list or a dictionary\")\n    \n        client, db = connect_db()\n        coll = db[collection]\n        try:\n            if isinstance(data_to_save, list):\n>               coll.insert_many(data_to_save)\n\napp/services/db.py:28: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = Collection(Database(mongomock.MongoClient('localhost', 27017), 'reddit'), 'test_collection')\ndocuments = [], ordered = True, bypass_document_validation = False\nsession = None\n\n    def insert_many(self, documents, ordered=True, bypass_document_validation=False, session=None):\n        if not isinstance(documents, Iterable) or not documents:\n>           raise TypeError('documents must be a non-empty list')\nE           TypeError: documents must be a non-empty list\n\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/mongomock/collection.py:501: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_database_crud.TestSaveDataToDatabase object at 0x7fe8a584d3d0>\nmock_db = Database(mongomock.MongoClient('localhost', 27017), 'reddit')\n\n    @allure.sub_suite(\"Save empty list\")\n    @allure.description(\"Test saving an empty list to the database, and verify that a ValueError is raised.\")\n    def test_save_empty_list(self, mock_db):\n        test_data = []\n        collection = \"test_collection\"\n    \n        with pytest.raises(ValueError):\n>           save_data_to_database(test_data, collection)\n\ntests/database/test_database_crud.py:55: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ndata_to_save = [], collection = 'test_collection'\n\n    def save_data_to_database(data_to_save, collection):\n        print(\"Inserting into database..\\n\")\n        if not isinstance(data_to_save, (list, dict)):\n            raise TypeError(\"Data to save must be a list or a dictionary\")\n    \n        client, db = connect_db()\n        coll = db[collection]\n        try:\n            if isinstance(data_to_save, list):\n                coll.insert_many(data_to_save)\n            elif isinstance(data_to_save, dict):\n                coll.insert_one(data_to_save)\n        except Exception as e:\n>           raise ConnectionError(f\"Database error: {e}\")\nE           ConnectionError: Database error: documents must be a non-empty list\n\napp/services/db.py:32: ConnectionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"monkeypatch","time":{"start":1763995507660,"stop":1763995507660,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"mock_db","time":{"start":1763995507660,"stop":1763995507660,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"Test saving an empty list to the database, and verify that a ValueError is raised.","status":"broken","statusMessage":"ConnectionError: Database error: documents must be a non-empty list","statusTrace":"data_to_save = [], collection = 'test_collection'\n\n    def save_data_to_database(data_to_save, collection):\n        print(\"Inserting into database..\\n\")\n        if not isinstance(data_to_save, (list, dict)):\n            raise TypeError(\"Data to save must be a list or a dictionary\")\n    \n        client, db = connect_db()\n        coll = db[collection]\n        try:\n            if isinstance(data_to_save, list):\n>               coll.insert_many(data_to_save)\n\napp/services/db.py:28: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = Collection(Database(mongomock.MongoClient('localhost', 27017), 'reddit'), 'test_collection')\ndocuments = [], ordered = True, bypass_document_validation = False\nsession = None\n\n    def insert_many(self, documents, ordered=True, bypass_document_validation=False, session=None):\n        if not isinstance(documents, Iterable) or not documents:\n>           raise TypeError('documents must be a non-empty list')\nE           TypeError: documents must be a non-empty list\n\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/mongomock/collection.py:501: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_database_crud.TestSaveDataToDatabase object at 0x7fe8a584d3d0>\nmock_db = Database(mongomock.MongoClient('localhost', 27017), 'reddit')\n\n    @allure.sub_suite(\"Save empty list\")\n    @allure.description(\"Test saving an empty list to the database, and verify that a ValueError is raised.\")\n    def test_save_empty_list(self, mock_db):\n        test_data = []\n        collection = \"test_collection\"\n    \n        with pytest.raises(ValueError):\n>           save_data_to_database(test_data, collection)\n\ntests/database/test_database_crud.py:55: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ndata_to_save = [], collection = 'test_collection'\n\n    def save_data_to_database(data_to_save, collection):\n        print(\"Inserting into database..\\n\")\n        if not isinstance(data_to_save, (list, dict)):\n            raise TypeError(\"Data to save must be a list or a dictionary\")\n    \n        client, db = connect_db()\n        coll = db[collection]\n        try:\n            if isinstance(data_to_save, list):\n                coll.insert_many(data_to_save)\n            elif isinstance(data_to_save, dict):\n                coll.insert_one(data_to_save)\n        except Exception as e:\n>           raise ConnectionError(f\"Database error: {e}\")\nE           ConnectionError: Database error: documents must be a non-empty list\n\napp/services/db.py:32: ConnectionError","steps":[],"attachments":[{"uid":"f6406d66d86672d7","name":"stdout","source":"f6406d66d86672d7.txt","type":"text/plain","size":27}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"mock_db::0","time":{"start":1763995507706,"stop":1763995507706,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"monkeypatch::0","time":{"start":1763995507707,"stop":1763995507707,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"subSuite","value":"Save empty list"},{"name":"suite","value":"TC-01: Save data to database"},{"name":"parentSuite","value":"Database tests"},{"name":"severity","value":"critical"},{"name":"host","value":"runnervmg1sw1"},{"name":"thread","value":"2526-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.database.test_database_crud"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"critical","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":9,"skipped":0,"passed":0,"unknown":0,"total":9},"items":[{"uid":"e85ca3d35847f50f","reportUrl":"https://ohjelmistoprojekti-ii-reddit-app.github.io/reddit-app-backend/16/#testresult/e85ca3d35847f50f","status":"broken","statusDetails":"ConnectionError: Database error: documents must be a non-empty list","time":{"start":1763994990436,"stop":1763994990436,"duration":0}},{"uid":"27d8c058e855c437","reportUrl":"https://ohjelmistoprojekti-ii-reddit-app.github.io/reddit-app-backend/15/#testresult/27d8c058e855c437","status":"broken","statusDetails":"ConnectionError: Database error: documents must be a non-empty list","time":{"start":1763992334556,"stop":1763992334556,"duration":0}},{"uid":"81f13293739f454c","reportUrl":"https://ohjelmistoprojekti-ii-reddit-app.github.io/reddit-app-backend/14/#testresult/81f13293739f454c","status":"broken","statusDetails":"ConnectionError: Database error: documents must be a non-empty list","time":{"start":1763992052961,"stop":1763992052961,"duration":0}},{"uid":"d6d8c2f4276d0469","reportUrl":"https://ohjelmistoprojekti-ii-reddit-app.github.io/reddit-app-backend/13/#testresult/d6d8c2f4276d0469","status":"broken","statusDetails":"ConnectionError: Database error: documents must be a non-empty list","time":{"start":1763990240017,"stop":1763990240017,"duration":0}},{"uid":"a4d38f099375d2a1","reportUrl":"https://ohjelmistoprojekti-ii-reddit-app.github.io/reddit-app-backend/12/#testresult/a4d38f099375d2a1","status":"broken","statusDetails":"ConnectionError: Database error: documents must be a non-empty list","time":{"start":1763829101644,"stop":1763829101644,"duration":0}},{"uid":"68b9208595d173df","reportUrl":"https://ohjelmistoprojekti-ii-reddit-app.github.io/reddit-app-backend/11/#testresult/68b9208595d173df","status":"broken","statusDetails":"ConnectionError: Database error: documents must be a non-empty list","time":{"start":1763828620983,"stop":1763828620984,"duration":1}},{"uid":"62ce06e0c7c1b38e","reportUrl":"https://ohjelmistoprojekti-ii-reddit-app.github.io/reddit-app-backend/10/#testresult/62ce06e0c7c1b38e","status":"broken","statusDetails":"ConnectionError: Database error: documents must be a non-empty list","time":{"start":1763824513939,"stop":1763824513939,"duration":0}},{"uid":"3c534a21e965d53c","reportUrl":"https://ohjelmistoprojekti-ii-reddit-app.github.io/reddit-app-backend/9/#testresult/3c534a21e965d53c","status":"broken","statusDetails":"ConnectionError: Database error: documents must be a non-empty list","time":{"start":1763821890014,"stop":1763821890015,"duration":1}}]},"tags":[]},"source":"a6bb548bda418d7e.json","parameterValues":[]}