{"uid":"67e4bf39c9dfcae6","name":"test_save_empty_list","fullName":"tests.database.test_database_crud#test_save_empty_list","historyId":"2929a193bf19ac16480ea5eb3c11af84","time":{"start":1763555589408,"stop":1763555589409,"duration":1},"description":"Test saving an empty list to the database, and verify that a ValueError is raised.","descriptionHtml":"<p>Test saving an empty list to the database, and verify that a ValueError is raised.</p>\n","status":"broken","statusMessage":"ConnectionError: Database error: documents must be a non-empty list","statusTrace":"data_to_save = [], collection = 'test_collection'\n\n    def save_data_to_database(data_to_save, collection):\n        print(\"Inserting into database..\\n\")\n        if not isinstance(data_to_save, (list, dict)):\n            raise TypeError(\"Data to save must be a list or a dictionary\")\n    \n        client, db = connect_db()\n        coll = db[collection]\n        try:\n            if isinstance(data_to_save, list):\n>               coll.insert_many(data_to_save)\n\napp\\services\\db.py:28: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = Collection(Database(mongomock.MongoClient('localhost', 27017), 'reddit'), 'test_collection')\ndocuments = [], ordered = True, bypass_document_validation = False, session = None\n\n    def insert_many(self, documents, ordered=True, bypass_document_validation=False, session=None):\n        if not isinstance(documents, Iterable) or not documents:\n>           raise TypeError('documents must be a non-empty list')\nE           TypeError: documents must be a non-empty list\n\n..\\..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mongomock\\collection.py:501: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\nmock_db = (mongomock.MongoClient('localhost', 27017), Database(mongomock.MongoClient('localhost', 27017), 'reddit'))\n\n    @allure.epic(\"Database tests\")\n    @allure.suite(\"TC-01: Save data to database\")\n    @allure.sub_suite(\"Save empty list\")\n    @allure.description(\"Test saving an empty list to the database, and verify that a ValueError is raised.\")\n    @allure.severity(allure.severity_level.CRITICAL)\n    def test_save_empty_list(mock_db):\n        client, db = mock_db\n    \n        test_data = []\n        collection = \"test_collection\"\n        with pytest.raises(ValueError):\n>           save_data_to_database(test_data, collection)\n\ntests\\database\\test_database_crud.py:55: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ndata_to_save = [], collection = 'test_collection'\n\n    def save_data_to_database(data_to_save, collection):\n        print(\"Inserting into database..\\n\")\n        if not isinstance(data_to_save, (list, dict)):\n            raise TypeError(\"Data to save must be a list or a dictionary\")\n    \n        client, db = connect_db()\n        coll = db[collection]\n        try:\n            if isinstance(data_to_save, list):\n                coll.insert_many(data_to_save)\n            elif isinstance(data_to_save, dict):\n                coll.insert_one(data_to_save)\n        except Exception as e:\n>           raise ConnectionError(f\"Database error: {e}\")\nE           ConnectionError: Database error: documents must be a non-empty list\n\napp\\services\\db.py:32: ConnectionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"mock_db","time":{"start":1763555589407,"stop":1763555589407,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"stepsCount":0,"attachmentStep":false,"hasContent":false},{"name":"monkeypatch","time":{"start":1763555589407,"stop":1763555589407,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"stepsCount":0,"attachmentStep":false,"hasContent":false}],"testStage":{"description":"Test saving an empty list to the database, and verify that a ValueError is raised.","status":"broken","statusMessage":"ConnectionError: Database error: documents must be a non-empty list","statusTrace":"data_to_save = [], collection = 'test_collection'\n\n    def save_data_to_database(data_to_save, collection):\n        print(\"Inserting into database..\\n\")\n        if not isinstance(data_to_save, (list, dict)):\n            raise TypeError(\"Data to save must be a list or a dictionary\")\n    \n        client, db = connect_db()\n        coll = db[collection]\n        try:\n            if isinstance(data_to_save, list):\n>               coll.insert_many(data_to_save)\n\napp\\services\\db.py:28: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = Collection(Database(mongomock.MongoClient('localhost', 27017), 'reddit'), 'test_collection')\ndocuments = [], ordered = True, bypass_document_validation = False, session = None\n\n    def insert_many(self, documents, ordered=True, bypass_document_validation=False, session=None):\n        if not isinstance(documents, Iterable) or not documents:\n>           raise TypeError('documents must be a non-empty list')\nE           TypeError: documents must be a non-empty list\n\n..\\..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mongomock\\collection.py:501: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\nmock_db = (mongomock.MongoClient('localhost', 27017), Database(mongomock.MongoClient('localhost', 27017), 'reddit'))\n\n    @allure.epic(\"Database tests\")\n    @allure.suite(\"TC-01: Save data to database\")\n    @allure.sub_suite(\"Save empty list\")\n    @allure.description(\"Test saving an empty list to the database, and verify that a ValueError is raised.\")\n    @allure.severity(allure.severity_level.CRITICAL)\n    def test_save_empty_list(mock_db):\n        client, db = mock_db\n    \n        test_data = []\n        collection = \"test_collection\"\n        with pytest.raises(ValueError):\n>           save_data_to_database(test_data, collection)\n\ntests\\database\\test_database_crud.py:55: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ndata_to_save = [], collection = 'test_collection'\n\n    def save_data_to_database(data_to_save, collection):\n        print(\"Inserting into database..\\n\")\n        if not isinstance(data_to_save, (list, dict)):\n            raise TypeError(\"Data to save must be a list or a dictionary\")\n    \n        client, db = connect_db()\n        coll = db[collection]\n        try:\n            if isinstance(data_to_save, list):\n                coll.insert_many(data_to_save)\n            elif isinstance(data_to_save, dict):\n                coll.insert_one(data_to_save)\n        except Exception as e:\n>           raise ConnectionError(f\"Database error: {e}\")\nE           ConnectionError: Database error: documents must be a non-empty list\n\napp\\services\\db.py:32: ConnectionError","steps":[],"attachments":[{"uid":"30491a95e625c620","name":"stdout","source":"30491a95e625c620.txt","type":"text/plain","size":27}],"parameters":[],"shouldDisplayMessage":true,"attachmentsCount":1,"stepsCount":0,"attachmentStep":false,"hasContent":true},"afterStages":[{"name":"mock_db::0","time":{"start":1763555589633,"stop":1763555589633,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"stepsCount":0,"attachmentStep":false,"hasContent":false},{"name":"monkeypatch::0","time":{"start":1763555589637,"stop":1763555589638,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"stepsCount":0,"attachmentStep":false,"hasContent":false}],"labels":[{"name":"epic","value":"Database tests"},{"name":"suite","value":"TC-01: Save data to database"},{"name":"subSuite","value":"Save empty list"},{"name":"severity","value":"critical"},{"name":"parentSuite","value":"tests.database"},{"name":"host","value":"Kirsin"},{"name":"thread","value":"31500-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.database.test_database_crud"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"critical","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[]}],"tags":[]},"source":"67e4bf39c9dfcae6.json","parameterValues":[]}